# embedded_pentaho

./: .gitignore  README.md  pom.xml
src/main/java/vn/kms/rabbitholes/: Application.java
src/main/java/vn/kms/rabbitholes/config/: WebConfig.java
src/main/java/vn/kms/rabbitholes/domain/: Employee.java  UploadFile.java  User.java
src/main/java/vn/kms/rabbitholes/domain/DTO/: UploadFileDTO.java
src/main/java/vn/kms/rabbitholes/repository/: BaseRepository.java  CustomUploadFileRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/vn/kms/rabbitholes/repository/impl/: UploadFileRepositoryImpl.java
src/main/java/vn/kms/rabbitholes/service/: FileService.java  TokenAuthenticationService.java  UserService.java
src/main/java/vn/kms/rabbitholes/web/api/: AdminApi.java  FileApi.java
src/main/java/vn/kms/rabbitholes/web/controller/: BaseController.java  FileController.java  HomeController.java  UserController.java
src/main/java/vn/kms/rabbitholes/web/form/: LoginForm.java  RegistrationForm.java
src/main/java/vn/kms/rabbitholes/web/interceptor/: SecurityInterceptor.java
src/main/java/vn/kms/rabbitholes/web/util/: Constant.java  CookieGenerator.java  EncryptionUtil.java  FileExtension.java  SecurityContextHolder.java  SecurityPolicy.java  TokenSupporter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.01__db_schema.sql  V1.02__init_data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  redirect_page.html  register.html  signin.html  upload.html
src/test/vn/kms/rabbitholes/web/util/: EncryptionUtilTest.java
